{
    "extends": "./configs/tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "lib": [
             "dom", "es2015", "es2015.promise"
        ],
        "alwaysStrict": true // https://github.com/Microsoft/TypeScript/issues/10758
    }
}